# keycloak-demo

./: Dockerfile
config/: demo-realm.json
modules/: pom.xml
modules/MyEventListener01/: pom.xml
modules/MyEventListener01/src/main/java/com/it/kc/: MyLoggingEventListenerProvider.java  MyLoggingEventListenerProviderFactory.java
modules/keycloak-bcrypt-master/: pom.xml
